<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/adjustMood.cs">
    <Files>
      <File FileName="Assets/playerReflectionManager.cs" Line="12" Column="35" />
      <File FileName="Assets/playerController.cs" Line="1" Column="1" />
      <File FileName="Assets/reflectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraFollow.cs" Line="42" Column="1" />
      <File FileName="Assets/TimeController.cs" Line="1" Column="1" />
      <File FileName="Assets/adjustMood.cs" Line="112" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="adjustMood.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>