<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TaskManager.cs">
    <Files>
      <File FileName="Assets/playerReflectionManager.cs" Line="12" Column="35" />
      <File FileName="Assets/reflectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/ActionManager.cs" Line="8" Column="23" />
      <File FileName="Assets/TaskManager.cs" Line="20" Column="4" />
      <File FileName="Assets/Player/playerController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Player" expanded="True" />
            <Node name="TaskManager.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>