<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UI/adjustMood.cs">
    <Files>
      <File FileName="Assets/MassReflectionManager.cs" Line="15" Column="45" />
      <File FileName="Assets/playerReflectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/reflectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraFollow.cs" Line="54" Column="20" />
      <File FileName="Assets/ActionManager.cs" Line="65" Column="27" />
      <File FileName="Assets/TaskManager.cs" Line="20" Column="4" />
      <File FileName="Assets/Player/playerController.cs" Line="1" Column="1" />
      <File FileName="Assets/UI/adjustMood.cs" Line="22" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Player" expanded="True" />
            <Node name="UI" expanded="True">
              <Node name="adjustMood.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>