<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Managers/ParticleSystemManager.cs">
    <Files>
      <File FileName="Assets/Managers/GUIManager.cs" Line="22" Column="3" />
      <File FileName="Assets/Skyline/SkylineManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Runner/Runner.cs" Line="64" Column="44" />
      <File FileName="Assets/Platform/PlatformManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Managers/GameEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Booster/Booster.cs" Line="1" Column="1" />
      <File FileName="Assets/Managers/ParticleSystemManager.cs" Line="25" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Booster" expanded="True" />
            <Node name="Managers" expanded="True">
              <Node name="ParticleSystemManager.cs" selected="True" />
            </Node>
            <Node name="Platform" expanded="True" />
            <Node name="Runner" expanded="True" />
            <Node name="Skyline" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>